{
  "name": "minisense",
  "version": "1.0.0",
  "description": "",
  "main": "program.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -w",
    "start": "node ./dist/program.js",
    "startInServer": "node program.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "http-status": "^1.5.0",
    "mongoose": "^6.1.6",
    "swagger-ui-express": "^4.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/http-status": "^1.1.2",
    "@types/node": "^17.0.8"
  }
}
